# breeze-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
breeze-admin/breeze-admin-client/: pom.xml
breeze-admin/breeze-admin-client/src/main/java/com/breeze/admin/api/: OauthClientDetailsFeign.java
breeze-admin/breeze-admin-client/src/main/java/com/breeze/admin/entity/: BaseModel.java  OauthClientDetailsEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysMenuRoleEntity.java  SysRoleEntity.java  SysRoleUserEntity.java  SysUserEntity.java
breeze-admin/breeze-admin-server/: pom.xml
breeze-admin/breeze-admin-server/src/main/java/com/breeze/admin/: BreezeAdminApplication.java
breeze-admin/breeze-admin-server/src/main/java/com/breeze/admin/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
breeze-admin/breeze-admin-server/src/main/java/com/breeze/admin/controller/: SysDeptController.java  SysMenuController.java  SysMenuRoleController.java  SysOauthClientDetailsController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java
breeze-admin/breeze-admin-server/src/main/java/com/breeze/admin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
breeze-admin/breeze-admin-server/src/main/java/com/breeze/admin/service/: OauthClientDetailsService.java  SysDeptService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
breeze-admin/breeze-admin-server/src/main/java/com/breeze/cloud/admin/: BreezeAdminApplication.java
breeze-admin/breeze-admin-server/src/main/resources/: bootstrap.yml
breeze-admin/breeze-admin-server/src/main/resources/mapper/: OauthClientDetailsMaper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysOauthClientDetailsMaper.xml  SysPlatformMapper.xml  SysPlatformRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
breeze-auth-server/: Dockerfile  pom.xml
breeze-auth-server/src/main/java/com/breeze/cloud/auth/: BreezeAuthServerApplication.java
breeze-auth-server/src/main/java/com/breeze/cloud/auth/authentication/: FormLoginBeforeProcessorFilter.java  OAuth2ResourceOwnerAuthenticationConverter.java  OAuth2ResourceOwnerAuthenticationProvider.java  OAuth2ResourceOwnerAuthenticationToken.java  OAuthFunction.java
breeze-auth-server/src/main/java/com/breeze/cloud/oauth2/: BreezeAuthApplication.java  BreezeOauthApplication.java
breeze-auth-server/src/main/resources/: bootstrap.yml
breeze-auth-server/src/main/resources/mapper/auth/: RegisterClientMapper.xml
breeze-auth-server/src/main/resources/templates/: error.html  fail.html  login.html  logout.html
breeze-base/breeze-base-core/: pom.xml
breeze-base/breeze-base-core/src/main/java/com/breeze/core/: Result.java
breeze-base/breeze-base-feign/: pom.xml
breeze-base/breeze-base-security/: pom.xml
breeze-base/breeze-base-swagger/: pom.xml
breeze-flow/breeze-flow-client/: pom.xml
breeze-flow/breeze-flow-client/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
breeze-flow/breeze-flow-server/: Dockerfile  pom.xml
breeze-flow/breeze-flow-server/src/main/resources/: bootstrap.yml
breeze-flow/breeze-flow-server/src/main/resources/mapper/process/: ActReDeploymentMapper.xml  ActReProcdefMapper.xml  ActRuExecutionMapper.xml  ProcessCategoryMapper.xml
breeze-gateway/: pom.xml
breeze-gateway-server/: Dockerfile  pom.xml
breeze-gateway-server/src/main/java/com/breeze/cloud/gateway/: BreezeGatewayApplication.java
breeze-gateway-server/src/main/resources/: bootstrap.yml
breeze-gateway/src/main/java/com/breeze/gateway/: BreezeGatewayApplication.java
breeze-gateway/src/main/java/com/breeze/gateway/config/: SwaggerProvider.java
breeze-gateway/src/main/java/com/breeze/gateway/handler/: SwaggerHandler.java
breeze-gateway/src/main/resources/: bootstrap.yml
breeze-monitor-server/: Dockerfile  pom.xml
breeze-monitor-server/src/main/java/com/breeze/cloud/monitor/: BreezeMonitorServerApplication.java
breeze-monitor-server/src/main/resources/: bootstrap.yml
breeze-other/: pom.xml
breeze-other/breeze-sentinel-demo/: pom.xml
breeze-other/breeze-sentinel-demo/src/main/java/com/example/sentinel/: SentinelDemoApplication.java
breeze-others/: pom.xml
breeze-others/breeze-dynamic-datasource/: pom.xml
breeze-others/breeze-dynamic-datasource/src/main/resources/: bootstrap.yml
breeze-others/breeze-sentinel-demo/: pom.xml
breeze-others/sentinel-dashboard/: dockerfile  dockerfile.jdk  dockerfile.sentinel  pom.xml
breeze-others/sentinel-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.yml
breeze-sample/breeze-sample-client/: pom.xml
breeze-sample/breeze-sample-client/src/main/resources/: application.yml  bootstrap.yml
breeze-sample/breeze-sample-client/src/main/resources/templates/: index.html
breeze-sample/breeze-sample-resource/: Dockerfile  pom.xml
breeze-sample/breeze-sample-resource/src/main/resources/: application.yml  bootstrap.yml
breeze-system/: pom.xml
breeze-system/breeze-system-client/: pom.xml
breeze-system/breeze-system-client/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
breeze-system/breeze-system-server/: Dockerfile  pom.xml
breeze-system/breeze-system-server/src/main/resources/: bootstrap.yml
breeze-system/breeze-system-server/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysMsgUserMapper.xml  SysPermissionMapper.xml  SysPlatformMapper.xml  SysPostMapper.xml  SysRegisterClientMapper.xml  SysRegisteredClientMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserMsgMapper.xml  SysUserMsgSnapshotMapper.xml  SysUserRoleMapper.xml
(+707 files in other folders)
