org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.breeze.cloud.security.config.BreezePasswordConfig,\
  com.breeze.cloud.security.config.BreezeTokenStoreConfig,\
  com.breeze.cloud.security.sms.config.BreezeSmsCodeAuthenticationSecurityConfig,\
  com.breeze.cloud.security.config.BreezeOauthServerAuthenticationEntryPoint,\
  com.breeze.cloud.security.config.BreezeOauthResourceAuthenticationEntryPoint,\
  com.breeze.cloud.security.config.BreezeJoinTheWhiteListConfig, \
  com.breeze.cloud.security.service.impl.BreezeUserDetailsServiceImpl,\
  com.breeze.cloud.security.config.BreezeOauth2ClientIgnoreProperties,\
  com.breeze.cloud.security.handler.BreezeAccessDeniedHandler,\
  com.breeze.cloud.security.sms.handler.BreezeAuthenticationSuccessHandler,\
  com.breeze.cloud.security.sms.handler.BreezeAuthenticationFailureHandler,\
  com.breeze.cloud.security.exception.GlobalExceptionHandler
