<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>breeze-other</artifactId>
    <packaging>pom</packaging>

    <name>breeze-other</name>
    <description>breeze-other</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>breeze-sentinel-demo</module>
    </modules>

</project>
